<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- Full text search configuration -->
        <lucene diacritics="no">
            <!-- Does not currently search tei header info, other then title -->
            <!-- Should maybe not index placeName, location, state or event?-->
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="tei:body"/>
            <text qname="tei:div"/>
            <text qname="tei:author" type="xs:string"/>
            <text qname="tei:forename" type="xs:string"/>
            <text qname="tei:location"/>
            <text qname="tei:persName" type="xs:string"/>
            <text qname="tei:person" type="xs:string"/>
            <text qname="tei:placeName" type="xs:string"/>
            <text qname="tei:surname" type="xs:string"/>
            <text qname="tei:title" type="xs:string"/>
        </lucene>
        <!-- Range indexes -->
        <create qname="@xml:lang" type="xs:string"/>
        <create qname="@type" type="xs:string"/>
        <create qname="@ana" type="xs:string"/>
        <create qname="@when" type="xs:string"/>
        <create qname="@target" type="xs:string"/>
        <create qname="@who" type="xs:string"/>
        <create qname="@ref" type="xs:string"/>
        <create qname="@uri" type="xs:string"/>
        <create qname="@where" type="xs:string"/>
        <create qname="@active" type="xs:string"/>
        <create qname="@passive" type="xs:string"/>
        <create qname="@name" type="xs:string"/>
    </index>
</collection>
